<!DOCTYPE html>
<html>
<body>
    <style>
    
        body {
          background-color: rgb(0, 0, 0);
          background: scroll;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        button {
            color: black;
            text-align: center;
        }

        p {
            text-align: center;
          font-family: verdana;
          font-size: 20px;
          color: white;
        }
        button{
          text-align: end;

          
        }


        
        
        
        </style>   
<title>js basics</title>
<h1>javascript can do</h1>


<script>function mybad(){
 document.getElementById("js").innerHTML = "twinkle 2023";
}
function myfunction()
{document.getElementById("js").innerHTML = "jainis 2015";

}
function userinpuut(){
const thaitan = prompt("please share your feedback");
}

function test(){
    document.getElementById("js").innerHTML = "test";
}
function deploy(){
 const moyithai = prompt("what can we improve");
}

function date(){
  document.getElementById("js").innerHTML = Date();

}
function aalert(){
  alert("namravinanti please kuch mat kare");
}

document.getElementById("js").innerHTML = 
"Screen height is " + screen.height;



</script>


<p id="js">anuj 2009</p> 
<button style=background:blue; type="button" onclick="mybad()">dont</button>
<button type="button" ondblclick="myfunction()">touch me </button>
<button type="button" onclick="userinpuut()">feedback</button>
<button type="button" onclick="deploy()">improvment</button>
<button type="button" onclick="date()">date and time</button>
<button type="button" onclick="setTimeout(aalert,3000)">dont touch it</button>


</body>
</html>